# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
# DATABASE_URL=sqlite:///dev.db
DATABASE_URL=postgresql://tootr_db_xj0e_user:WtGpclDsbE174wxDl6CV1gUj6O6LLi6g@dpg-cj7ee8sl975s73fev4bg-a.ohio-postgres.render.com/tootr_db_xj0e
SCHEMA=flask_schema